<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
<item android:id="@+id/view" 
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Ver Jugador">
        </item>
    <item android:id="@+id/delete"
        android:title="Elimina Jugador" 
        android:icon="@android:drawable/ic_delete"/>
</menu>
